 <!DOCTYPE html>
 <html lang="en">
     <head>
        <meta charset="UTF-8">
        <title>PARAS</title>
    </head>

    <body>
        <h1>PARAS KHURANA</h1>
        <h2>These are some of the works done by me.....</h2>
        <hr />
        <h3>
            <ol>
                <li> <a href="./public/birthday-invite.html">Birthday Invite </a> </li> <br />
                <img src="./assets/images/birthday-invite.png" height="100" alt="birthday invite">
                <HR />
                <li> <a href="./public/movie-ranking.html">My Favourite Movies</a></li> <br />
                <img src="./assets/images/movie-ranking.png" height="200" alt="my favorite movies">
                <hr />
            </ol>
            <a href="./public/about.html">ABOUT ME</a>
            <BR />
            <a href="./public/contact.html">CONTACT ME</a>
        </h3>
    </body>
    </html>